# For the iCE40HX-8K Breakout Board

set_io clk12m    J3

set_io clkout    R9

set_io led[0]    C3
set_io led[1]    B3
set_io led[2]    C4
set_io led[3]    C5
set_io led[4]    A1
set_io led[5]    A2
set_io led[6]    B4
set_io led[7]    B5

set_io sw[0]     R10
set_io sw[1]     P9
set_io sw[2]     T8
set_io sw[3]     R6
set_io sw[4]     R5
set_io sw[5]     R4
set_io sw[6]     T3
set_io sw[7]     T2

set_io adr[0]    R16
set_io adr[1]    T15
set_io adr[2]    T13
set_io adr[3]    N12
set_io adr[4]    N10
set_io adr[5]    T11
set_io adr[6]    T10
set_io adr[7]    P10
set_io adr[8]    P13

set_io data[0]   P8
set_io data[1]   T9
set_io data[2]   T7
set_io data[3]   T6
set_io data[4]   T5
set_io data[5]   R3
set_io data[6]   R2
set_io data[7]   T1

set_io n_write   T16
set_io n_read    T14
set_io n_cs      M11
