[pad  X  Y P] constraints    usage

*** BANK0 ***
[ C3  1 33 0]                Disp. P10
[ D3  1 33 1]                Disp. P11
[ E5  2 33 0]                Disp. P12
[ D4  2 33 1]                Disp. P13
[ B3  3 33 0]                Disp. P14
[ C4  3 33 1]                Disp. P15
[ C5  4 33 0]                Disp. HSync
[ A1  4 33 1]                Disp. VSync
[ D5  5 33 0]                Disp. AltSig
[ A2  5 33 1]                Disp. Latch
[---  6 33 0]
[ B4  6 33 1]                Disp. Clk
[ E6  7 33 0]                Disp. D0
[ B5  7 33 1]                Disp. D1
[ A5  8 33 0]                Disp. Ctrl
[ D6  8 33 1]
[ A6  9 33 0]                Cart. Slave A0
[ D7  9 33 1]                Cart. Slave A1
[ C6 10 33 0]                Cart. Slave A2
[ B6 10 33 1]                Cart. Slave A3
[ B7 11 33 0]                Cart. Slave A4
[ C7 11 33 1]                Cart. Slave A5
[ A7 12 33 0]                Cart. Slave A14
[--- 12 33 1]
[ B8 13 33 0]                Cart. Slave A15
[--- 13 33 1]
[--- 14 33 0]
[ D8 14 33 1]                Cart. Slave RD
[--- 15 33 0]
[--- 15 33 1]
[ B9 16 33 0]
[ F7 16 33 1] GB0/GB7 PLL1   Cart. Slave Clk
[ C8 17 33 0] GB1/GB2 PLL1   Clock 16.777216 MHz
[ F9 17 33 1]                Clock 16.777216 MHz Enable
[--- 18 33 0]
[ A9 18 33 1]                Cart. Slave WR
[ D9 19 33 0]                Cart. Slave A6
[ E9 19 33 1]                Cart. Slave A7
[ C9 20 33 0]                Cart. Slave A8
[D10 20 33 1]                Cart. Slave A9
[--- 21 33 0]
[--- 21 33 1]
[A11 22 33 0]                Cart. Slave A10
[A10 22 33 1]                Cart. Slave A11
[C10 23 33 0]                Cart. Slave A12
[B11 23 33 1]                Cart. Slave A13
[B10 24 33 0]                FTDI Bus0 (RX; D0)
[B12 24 33 1]                FTDI Bus1 (TX; D1)
[D11 25 33 0]                FTDI Bus10 (-; RD)
[C11 25 33 1]                FTDI Bus11 (RXLED; WR)
[E10 26 33 0]                FTDI Bus9 (-; A0)
[B13 26 33 1]                FTDI Bus2 (RTS; D2)
[A15 27 33 0]                FTDI Bus3 (CTS; D3)
[A16 27 33 1]                FTDI Bus4 (DTR; D4)
[--- 28 33 0]
[C13 28 33 1]                FTDI Bus12 (TXLED; SIWUB)
[E11 29 33 0]                FTDI USB Power
[C12 29 33 1]                FTDI USB Suspend
[B14 30 33 0]                FTDI Bus5 (DSR; D5)
[D13 30 33 1]                FTDI Bus8 (TXDEN; CS)
[B15 31 33 0]                FTDI Bus6 (DCD; D6)
[C14 31 33 1]                FTDI Bus7 (RI; D7)
[--- 32 33 0]
[--- 32 33 1]
*** BANK1 ***
[R14 33  1 0]                Clock OE
[R15 33  1 1]                Clock DIR
[P14 33  2 0]                Cart. Slave DIR
[P15 33  2 1]
[P16 33  3 0]                Cart. Slave OE
[M13 33  3 1]
[M14 33  4 0]                Cart. Slave D0
[L12 33  4 1]                Cart. Slave D1
[N16 33  5 0]                Cart. Slave D2
[L13 33  5 1]                Cart. Slave D3
[L14 33  6 0]                Cart. Slave D4
[K12 33  6 1]                Cart. Slave D5
[M16 33  7 0]                Cart. Slave D6
[J10 33  7 1]                Cart. Slave D7
[M15 33  8 0]                Cart. Slave CS
[--- 33  8 1]
[--- 33  9 0]
[J11 33  9 1]                Cart. Slave Rst
[L16 33 10 0]                VRAM A12
[K13 33 10 1]                VRAM A13
[K14 33 11 0]                Clock GPIO7
[J15 33 11 1]                Clock GPIO6
[K15 33 12 0]                SDCard SW
[--- 33 12 1]
[K16 33 13 0]                Clock GPIO5
[J14 33 13 1]                Clock GPIO4
[--- 33 14 0]
[J12 33 14 1]                VRAM CS
[J13 33 15 0]                Clock GPIO3
[J16 33 15 1]                Clock GPIO2
[H13 33 16 0]                Clock GPIO1
[H11 33 16 1] GB3/GB0        Clock GB CLK (GPIO0)
[H16 33 17 0] GB2/GB5        Serial I/O GPIO6
[H14 33 17 1]                Serial I/O GPIO7
[--- 33 18 0]
[--- 33 18 1]
[G16 33 19 0]                VRAM D0
[H12 33 19 1]                VRAM D1
[G15 33 20 0]                VRAM D2
[G10 33 20 1]                VRAM D3
[F16 33 21 0]                VRAM D4
[G11 33 21 1]                VRAM D5
[F15 33 22 0]                VRAM D6
[G14 33 22 1]                VRAM D7
[E16 33 23 0]                VRAM A0
[G13 33 23 1]                VRAM A1
[D16 33 24 0]                VRAM A2
[G12 33 24 1]                VRAM A3
[F14 33 25 0]                VRAM A4
[F12 33 25 1]                VRAM A5
[D15 33 26 0]                VRAM A6
[F11 33 26 1]                VRAM A7
[--- 33 27 0]
[E14 33 27 1]                VRAM RD
[C16 33 28 0]                VRAM A8
[F13 33 28 1]                VRAM A9
[--- 33 29 0]
[--- 33 29 1]
[B16 33 30 0]                VRAM A10
[E13 33 30 1]                VRAM A11
[D14 33 31 0]                VRAM WR
[--- 33 31 1]
[--- 33 32 0]
[--- 33 32 1]
*** BANK2 ***
[---  1  0 0]
[---  1  0 1]
[ N6  2  0 0]                Cart. Master D7
[ T1  2  0 1]                Cart. Master D6
[ P4  3  0 0]                Cart. Master D5
[ R2  3  0 1]                Cart. Master D4
[ N5  4  0 0]                Cart. Master D3
[ T2  4  0 1]                Cart. Master D2
[ P5  5  0 0]                Cart. Master D1
[ R3  5  0 1]                Cart. Master D0
[ R5  6  0 0]                Cart. Master A15_ADR
[ T3  6  0 1]                Cart. Master A14
[---  7  0 0]
[ R4  7  0 1]                Cart. Master Rst
[ M7  8  0 0]                Cart. Master OE_DATA
[---  8  0 1]
[ N7  9  0 0]                Cart. Master A13
[ P6  9  0 1]                Cart. Master A12
[ M8 10  0 0]                Cart. Master A11
[ T5 10  0 1]                Cart. Master A10
[--- 11  0 0]
[ R6 11  0 1]                Cart. Master RD
[ P8 12  0 0]                Cart. Master A9
[ T6 12  0 1]                Cart. Master A8
[ L9 13  0 0]                Cart. Master A7
[ T7 13  0 1]                Cart. Master A6
[ T8 14  0 0]                Cart. Master A5
[ P7 14  0 1]                Cart. Master A4
[ N9 15  0 0]                Cart. Master A3
[ T9 15  0 1]                Cart. Master A2
[ M9 16  0 0]                Cart. Master WR
[ R9 16  0 1] GB4/GB6 PLL0   Cart. Master PROG
[ K9 17  0 0] GB5/GB3 PLL0   Cart. Master Clk
[ P9 17  0 1]                Cart. Master OE_OTHER
[--- 18  0 0]
[--- 18  0 1]
[R10 19  0 0]                Cart. Master A1
[L10 19  0 1]                Cart. Master A0
[P10 20  0 0]                Cart. Master A16
[N10 20  0 1]                Cart. Master A17
[T10 21  0 0]                Cart. Master A18
[T11 21  0 1]                Cart. Master A19
[--- 22  0 0]
[T15 22  0 1]                Cart. Master A20
[T14 23  0 0]                Cart. Master A15_CS
[M11 23  0 1]                Cart. Master CS
[T13 24  0 0]                Cart. Master DIR_DATA
[--- 24  0 1]
[--- 25  0 0]
[--- 25  0 1]
[N12 26  0 0]                Cart. Master ROM_CS
[L11 26  0 1]                Cart. Master XRAM_CS
[T16 27  0 0]                SDCard Cmd
[M12 27  0 1]                SDCard Clk
[R16 28  0 0]                Cart. Master WRAM_CS
[--- 28  0 1]
[K11 29  0 0] CBSEL0         Debug DipSW14
[P13 29  0 1] CBSEL1         Debug DipSW15
[P12 30  0 0]                Config SPI SDO
[P11 30  0 1]                Config SPI SDI
[R11 31  0 0]                Config SPI SCK
[R12 31  0 1]                Config SPI SS
[--- 32  0 0]
[--- 32  0 1]
*** BANK3 ***
[---  0  1 0]
[---  0  1 1]
[---  0  2 0]
[---  0  2 1]
[ N4  0  3 0]                Debug LED0
[ R1  0  3 1]                Debug LED1
[ M5  0  4 0]                Debug LED2
[ P2  0  4 1]                Debug LED3
[ M4  0  5 0]                Debug LED4
[ P1  0  5 1]                Debug LED5
[ N3  0  6 0]                Debug LED6
[ L5  0  6 1]                Debug LED7
[ M3  0  7 0]                Debug LED8
[ M6  0  7 1]                Debug LED9
[ N2  0  8 0]                Debug LED10
[ L7  0  8 1]                Debug LED11
[ M2  0  9 0]                Debug LED12
[ K5  0  9 1]                Debug LED13
[ L3  0 10 0]                Debug LED14
[ L6  0 10 1]                Debug LED15
[ M1  0 11 0]                Debug SW0
[ K4  0 11 1]                Debug SW1
[ L1  0 12 0]                Debug SW2
[ L4  0 12 1]                Debug SW3
[ K3  0 13 0]                Debug DipSW0
[ K1  0 13 1]                Debug DipSW1
[ J1  0 14 0]                Debug DipSW13
[ J2  0 14 1]                Serial I/O GPIO4
[---  0 15 0]
[---  0 15 1]
[ H1  0 16 0]                Serial I/O OE
[ J3  0 16 1] GB6/GB1        Clock 12 MHz
[ G1  0 17 0] GB7/GB4        Serial I/O SClk (GPIO0)
[ J5  0 17 1]                Serial I/O GPIO1
[ H2  0 18 0]                Serial I/O DIR
[ J4  0 18 1]                Serial I/O GPIO5
[ G2  0 19 0]                Serial I/O GPIO2
[ H4  0 19 1]                Serial I/O GPIO3
[ F1  0 20 0]                SDCard D0
[ H6  0 20 1]                SDCard D1
[ F2  0 21 0]                SDCard D2
[ H3  0 21 1]                SDCard D3
[ F3  0 22 0]                Serial I/O SIn
[ G3  0 22 1]                Serial I/O SOut
[ E2  0 23 0]                Debug DipSW2
[ H5  0 23 1]                Debug DipSW3
[ E3  0 24 0]                Debug DipSW4
[ G4  0 24 1]                Debug DipSW5
[ D1  0 25 0]                Debug DipSW6
[ G5  0 25 1]                Debug DipSW7
[---  0 26 0]
[---  0 26 1]
[ D2  0 27 0]                Debug DipSW8
[ F4  0 27 1]                Debug DipSW9
[ C2  0 28 0]                Debug DipSW10
[ C1  0 28 1]                Debug DipSW11
[---  0 29 0]
[---  0 29 1]
[ B1  0 30 0]                Debug DipSW12
[ F5  0 30 1]                Audio Mid
[ B2  0 31 0]                Audio Left
[ E4  0 31 1]                Audio Right
[---  0 32 0]
[---  0 32 1]

(gb index is lattice, then icestorm)
